# Face-Recognition

./: README.md  pom.xml
src/main/java/com/floatinvoice/: FaceRecognizer.java
