<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.floatinvoice</groupId>
	<artifactId>FaceRecognition</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>

		<javacpp.version>1.2</javacpp.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>opencv</artifactId>
			<version>3.1.0-${javacpp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>3.0.2-${javacpp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>flycapture</artifactId>
			<version>2.9.3.43-${javacpp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>libdc1394</artifactId>
			<version>2.2.4-${javacpp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>libfreenect</artifactId>
			<version>0.5.3-${javacpp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>videoinput</artifactId>
			<version>0.200-${javacpp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>artoolkitplus</artifactId>
			<version>2.3.1-${javacpp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>flandmark</artifactId>
			<version>1.07-${javacpp.version}</version>
		</dependency>
		<dependency>
			<groupId>nu.pattern</groupId>
			<artifactId>opencv</artifactId>
			<version>2.4.9-5</version>
		</dependency>
		<dependency>
			<groupId>com.github.habernal</groupId>
			<artifactId>confusion-matrix</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>